<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LeeU2 - Contact</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

  <style>
    .page-wrapper {
      height: auto;            /* 允许内容自适应高度 */
      display: flex;
      flex-direction: column;  /* 垂直排列内容 */
      justify-content: center;
      align-items: center;     /* 水平垂直居中 */
      /* overflow-y: auto;       允许垂直滚动 */
      max-height: 100vh;      /* 最大高度为视口高度 */
    }

    #contact {
      flex-grow: 1;             /* 允许占据剩余空间 */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;      /* 内容居中 */
      text-align: center;
      padding: 20px;           /* 添加一些内边距 */
      /* overflow-y: auto;        允许垂直滚动 */
    }

    #contact img {
      max-height: 70%;         /* 图片占contact高度的70% */
      width: auto;
      height: auto;
      object-fit: contain;
      margin-bottom: 10px;
    }

    #contact p {
      margin: 0;
      font-size: 1em;
      line-height: 1.2;
    }

    footer {
      padding: 10px;
      text-align: center;
      font-size: 0.9em;
      /* border-top: 0.01px solid #ff0000; 1px 红色分割线 */
      /* margin-top: 10px; 可选：调整分割线与内容的间距 */
    }

    .contact-icon img {
      width: 18px;
      height: 18px;
      vertical-align: middle;
    }

    .contact-email {
      margin-top: 5px;
      font-size: 0.6em;  /* 比正文更小 */
      font-style: italic;   
      color: #555;        /* 可选：更低调的灰色 */
    }

    .poem-container {
      max-width: 700px;
      margin: 2em auto;
      padding: 2em;
      font-size: 0.9em;
      line-height: 2.1;
      white-space: pre-line;
      text-align: center;
    }
  </style>
</head>
<body>
  <!-- 引用 navbar.html -->
  <div id="navbar"></div>
  <script src="navunderline.js"></script>
  <!-- 引用 navbar.html -->

  <div class="page-wrapper">
    <!-- Contact Section -->
    <section id="contact">
      <div class="poem-container">
        2000  天秤  INTP-A  女生  杭州
        现在主业是数据工程师，副业是化妆师。
        希望以后主业是化妆师，副业是数据工程师。
        喜欢音乐、电影、摄影、徒步、运动、滑板、手工...
        Feel free to reach out to me via email or social media.
        希望能结识兴趣相投的朋友。
      </div>
      <div class="gallery">
        <img src="pic/about1.webp" alt="About Image" loading="lazy" class="fullscreenImage"/>
      </div>
    </section>
  </div>
  <!-- Footer -->
  <hr class="custom-divider">
  <footer>
    <!-- <a href="https://www.xiaohongshu.com/user/profile/67ef5314000000000e01dfcc?xsec_token=YBj5ROXv1Ew1tkY08QdKiZD609r7qyX6tIQUSPcgLg-10=&xsec_source=app_share&xhsshare=CopyLink&appuid=63543ef5000000001901c58c&apptime=1749091534&share_id=0d4eefc37ead44fc82ecc59c01d1d3e6"
      target="_blank" class="contact-icon">
      <img src="pic/icon_redbook.svg" alt="小红书">
    </a> -->
    <div class="contact-email">email - liyu01ls1018@gmail.com</div>
    <div class="contact-email">wechat - LY404u *注明来意*</div>
  </footer>
  <script src="/menu.js"></script>
<!--   <script src="fullscreen.js"></script> <!-- 引入全屏功能 --> -->
</body>
</html>
